# EC-Alarm

./: .gitignore  EasyCaster.sln
EasyCaster.Alarm/: App.xaml  App.xaml.cs  Constants.cs  EasyCaster.Alarm.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasyCaster.Alarm.Core/: Constants.cs  EasyCaster.Alarm.Core.csproj
EasyCaster.Alarm.Core/Enums/: ConnectionState.cs
EasyCaster.Alarm.Core/Exceptions/: LoginSequenceCanceledException.cs
EasyCaster.Alarm.Core/Extensions/: StringExtensions.cs
EasyCaster.Alarm.Core/Helpers/: ActionInvoker.cs
EasyCaster.Alarm.Core/Interfaces/: IConfiguration.cs  ILogger.cs  IMessageReader.cs
EasyCaster.Alarm.Core/Models/: EasyCasterAction.cs  EasyCasterEvent.cs  EasyCasterKey.cs  EasyCasterMessage.cs  EasyCasterTask.cs  EasyCasterWebHookMessage.cs
EasyCaster.Alarm.Core/Services/: ActionHandler.cs  MessageHandler.cs  ScheduleHandler.cs  TelegramMessageReader.cs  WebHookHandler.cs
EasyCaster.Alarm/Controls/: HotKey.cs  HotkeyEditorControl.xaml  HotkeyEditorControl.xaml.cs  LogViewControl.xaml  LogViewControl.xaml.cs
EasyCaster.Alarm/Exceptions/: UserCancelException.cs
EasyCaster.Alarm/Extensions/: TranslateExtension.cs
EasyCaster.Alarm/Helpers/: IOHelpers.cs  LocalizationResourceManager.cs  RegistryHelper.cs
EasyCaster.Alarm/Models/: ActionModel.cs  Configuration.cs  EventModel.cs  IndexedItem.cs  LogEventArgs.cs  ProcessModel.cs  TaskModel.cs
EasyCaster.Alarm/Properties/: Resources.Designer.cs  Resources.resx  Resources.uk.resx
EasyCaster.Alarm/Services/: ConfigurationService.cs  ExceptionTrackService.cs  LanguageService.cs  LoggerService.cs  MessageWriterService.cs
EasyCaster.Alarm/ViewModels/: LogViewModel.cs  MainWindowViewModel.cs  MessageHistoryViewModel.cs  SettingsViewModel.cs  TelegramAccountViewModel.cs  TelegramConnectionStateViewModel.cs
EasyCaster.Alarm/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  FeedbackDialog.xaml  FeedbackDialog.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  LogView.xaml  LogView.xaml.cs  MessageHistoryView.xaml  MessageHistoryView.xaml.cs  ProcessSelectDialog.xaml  ProcessSelectDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TelegramAccountDialog.xaml  TelegramAccountDialog.xaml.cs  TelegramConnectionStateView.xaml  TelegramConnectionStateView.xaml.cs  TelegramLoginDialog.xaml  TelegramLoginDialog.xaml.cs
(+9 files in other folders)
